// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: read.proto

package net.jfastseq;

public final class ReadMsgProtos {
  private ReadMsgProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface ReadOrBuilder extends
      // @@protoc_insertion_point(interface_extends:fastseq.Read)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 label = 1;</code>
     */
    boolean hasLabel();
    /**
     * <code>optional int32 label = 1;</code>
     */
    int getLabel();

    /**
     * <code>repeated int32 kmer = 2;</code>
     */
    java.util.List<java.lang.Integer> getKmerList();
    /**
     * <code>repeated int32 kmer = 2;</code>
     */
    int getKmerCount();
    /**
     * <code>repeated int32 kmer = 2;</code>
     */
    int getKmer(int index);
  }
  /**
   * Protobuf type {@code fastseq.Read}
   */
  public  static final class Read extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:fastseq.Read)
      ReadOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Read.newBuilder() to construct.
    private Read(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Read() {
      kmer_ = emptyIntList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Read(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              bitField0_ |= 0x00000001;
              label_ = input.readInt32();
              break;
            }
            case 16: {
              if (!((mutable_bitField0_ & 0x00000002) != 0)) {
                kmer_ = newIntList();
                mutable_bitField0_ |= 0x00000002;
              }
              kmer_.addInt(input.readInt32());
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000002) != 0) && input.getBytesUntilLimit() > 0) {
                kmer_ = newIntList();
                mutable_bitField0_ |= 0x00000002;
              }
              while (input.getBytesUntilLimit() > 0) {
                kmer_.addInt(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) != 0)) {
          kmer_.makeImmutable(); // C
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.jfastseq.ReadMsgProtos.internal_static_fastseq_Read_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.jfastseq.ReadMsgProtos.internal_static_fastseq_Read_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.jfastseq.ReadMsgProtos.Read.class, net.jfastseq.ReadMsgProtos.Read.Builder.class);
    }

    private int bitField0_;
    public static final int LABEL_FIELD_NUMBER = 1;
    private int label_;
    /**
     * <code>optional int32 label = 1;</code>
     */
    public boolean hasLabel() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional int32 label = 1;</code>
     */
    public int getLabel() {
      return label_;
    }

    public static final int KMER_FIELD_NUMBER = 2;
    private com.google.protobuf.Internal.IntList kmer_;
    /**
     * <code>repeated int32 kmer = 2;</code>
     */
    public java.util.List<java.lang.Integer>
        getKmerList() {
      return kmer_;
    }
    /**
     * <code>repeated int32 kmer = 2;</code>
     */
    public int getKmerCount() {
      return kmer_.size();
    }
    /**
     * <code>repeated int32 kmer = 2;</code>
     */
    public int getKmer(int index) {
      return kmer_.getInt(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeInt32(1, label_);
      }
      for (int i = 0; i < kmer_.size(); i++) {
        output.writeInt32(2, kmer_.getInt(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, label_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < kmer_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(kmer_.getInt(i));
        }
        size += dataSize;
        size += 1 * getKmerList().size();
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof net.jfastseq.ReadMsgProtos.Read)) {
        return super.equals(obj);
      }
      net.jfastseq.ReadMsgProtos.Read other = (net.jfastseq.ReadMsgProtos.Read) obj;

      if (hasLabel() != other.hasLabel()) return false;
      if (hasLabel()) {
        if (getLabel()
            != other.getLabel()) return false;
      }
      if (!getKmerList()
          .equals(other.getKmerList())) return false;
      return unknownFields.equals(other.unknownFields);
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasLabel()) {
        hash = (37 * hash) + LABEL_FIELD_NUMBER;
        hash = (53 * hash) + getLabel();
      }
      if (getKmerCount() > 0) {
        hash = (37 * hash) + KMER_FIELD_NUMBER;
        hash = (53 * hash) + getKmerList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static net.jfastseq.ReadMsgProtos.Read parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static net.jfastseq.ReadMsgProtos.Read parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static net.jfastseq.ReadMsgProtos.Read parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static net.jfastseq.ReadMsgProtos.Read parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static net.jfastseq.ReadMsgProtos.Read parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static net.jfastseq.ReadMsgProtos.Read parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static net.jfastseq.ReadMsgProtos.Read parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static net.jfastseq.ReadMsgProtos.Read parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static net.jfastseq.ReadMsgProtos.Read parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static net.jfastseq.ReadMsgProtos.Read parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static net.jfastseq.ReadMsgProtos.Read parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static net.jfastseq.ReadMsgProtos.Read parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(net.jfastseq.ReadMsgProtos.Read prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code fastseq.Read}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:fastseq.Read)
        net.jfastseq.ReadMsgProtos.ReadOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return net.jfastseq.ReadMsgProtos.internal_static_fastseq_Read_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return net.jfastseq.ReadMsgProtos.internal_static_fastseq_Read_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                net.jfastseq.ReadMsgProtos.Read.class, net.jfastseq.ReadMsgProtos.Read.Builder.class);
      }

      // Construct using net.jfastseq.ReadMsgProtos.Read.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        label_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        kmer_ = emptyIntList();
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return net.jfastseq.ReadMsgProtos.internal_static_fastseq_Read_descriptor;
      }

      @java.lang.Override
      public net.jfastseq.ReadMsgProtos.Read getDefaultInstanceForType() {
        return net.jfastseq.ReadMsgProtos.Read.getDefaultInstance();
      }

      @java.lang.Override
      public net.jfastseq.ReadMsgProtos.Read build() {
        net.jfastseq.ReadMsgProtos.Read result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public net.jfastseq.ReadMsgProtos.Read buildPartial() {
        net.jfastseq.ReadMsgProtos.Read result = new net.jfastseq.ReadMsgProtos.Read(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          result.label_ = label_;
          to_bitField0_ |= 0x00000001;
        }
        if (((bitField0_ & 0x00000002) != 0)) {
          kmer_.makeImmutable();
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.kmer_ = kmer_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof net.jfastseq.ReadMsgProtos.Read) {
          return mergeFrom((net.jfastseq.ReadMsgProtos.Read)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(net.jfastseq.ReadMsgProtos.Read other) {
        if (other == net.jfastseq.ReadMsgProtos.Read.getDefaultInstance()) return this;
        if (other.hasLabel()) {
          setLabel(other.getLabel());
        }
        if (!other.kmer_.isEmpty()) {
          if (kmer_.isEmpty()) {
            kmer_ = other.kmer_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureKmerIsMutable();
            kmer_.addAll(other.kmer_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        net.jfastseq.ReadMsgProtos.Read parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (net.jfastseq.ReadMsgProtos.Read) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int label_ ;
      /**
       * <code>optional int32 label = 1;</code>
       */
      public boolean hasLabel() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>optional int32 label = 1;</code>
       */
      public int getLabel() {
        return label_;
      }
      /**
       * <code>optional int32 label = 1;</code>
       */
      public Builder setLabel(int value) {
        bitField0_ |= 0x00000001;
        label_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 label = 1;</code>
       */
      public Builder clearLabel() {
        bitField0_ = (bitField0_ & ~0x00000001);
        label_ = 0;
        onChanged();
        return this;
      }

      private com.google.protobuf.Internal.IntList kmer_ = emptyIntList();
      private void ensureKmerIsMutable() {
        if (!((bitField0_ & 0x00000002) != 0)) {
          kmer_ = mutableCopy(kmer_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated int32 kmer = 2;</code>
       */
      public java.util.List<java.lang.Integer>
          getKmerList() {
        return ((bitField0_ & 0x00000002) != 0) ?
                 java.util.Collections.unmodifiableList(kmer_) : kmer_;
      }
      /**
       * <code>repeated int32 kmer = 2;</code>
       */
      public int getKmerCount() {
        return kmer_.size();
      }
      /**
       * <code>repeated int32 kmer = 2;</code>
       */
      public int getKmer(int index) {
        return kmer_.getInt(index);
      }
      /**
       * <code>repeated int32 kmer = 2;</code>
       */
      public Builder setKmer(
          int index, int value) {
        ensureKmerIsMutable();
        kmer_.setInt(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 kmer = 2;</code>
       */
      public Builder addKmer(int value) {
        ensureKmerIsMutable();
        kmer_.addInt(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 kmer = 2;</code>
       */
      public Builder addAllKmer(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureKmerIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, kmer_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 kmer = 2;</code>
       */
      public Builder clearKmer() {
        kmer_ = emptyIntList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:fastseq.Read)
    }

    // @@protoc_insertion_point(class_scope:fastseq.Read)
    private static final net.jfastseq.ReadMsgProtos.Read DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new net.jfastseq.ReadMsgProtos.Read();
    }

    public static net.jfastseq.ReadMsgProtos.Read getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<Read>
        PARSER = new com.google.protobuf.AbstractParser<Read>() {
      @java.lang.Override
      public Read parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Read(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Read> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Read> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public net.jfastseq.ReadMsgProtos.Read getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_fastseq_Read_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_fastseq_Read_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\nread.proto\022\007fastseq\"#\n\004Read\022\r\n\005label\030\001" +
      " \001(\005\022\014\n\004kmer\030\002 \003(\005B\035\n\014net.jfastseqB\rRead" +
      "MsgProtos"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_fastseq_Read_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_fastseq_Read_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_fastseq_Read_descriptor,
        new java.lang.String[] { "Label", "Kmer", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
